NEXT_PUBLIC_RECAPTCHA_KEY=6LdgN5cpAAAAAPtQpHDJZAb5-Z0D-smzpXg9qln9
RECAPTCHA_SECRET_KEY=6LdgN5cpAAAAAGRyvIuFSf-EzBiiEkDgufvOkYOA
KV_URL="redis://default:6f4ebdc1b2714321882063139ee976e3@ace-locust-40551.upstash.io:40551"
KV_REST_API_URL="https://ace-locust-40551.upstash.io"
KV_REST_API_TOKEN="AZ5nASQgYzY0OTE1YjYtYWJmOC00NjkwLThiYTMtZjQzZjRjZGY4MjE0NmY0ZWJkYzFiMjcxNDMyMTg4MjA2MzEzOWVlOTc2ZTM="
KV_REST_API_READ_ONLY_TOKEN="Ap5nASQgYzY0OTE1YjYtYWJmOC00NjkwLThiYTMtZjQzZjRjZGY4MjE0nuNSkGeYoGE-m2pyfaiTU6VmOe7Ayyk4krysLzvB-RQ="
EMAIL=new-client-wizards@yandex.ru
EMAIL_PASS=woycgjccsecenziy
EMAIL_TO=email@code-wizards.team
